<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Preview</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
          <img id="base" src="" alt="Base Image" />
          <img id="background" src="" alt="Background Image" />
          <img id="foreground" src="" alt="Foreground Image" />
            <video id="background-video" autoplay loop muted></video>
        </div>
    <script src="app.js"></script>
</body>
</html>
